VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 2, 0, 0),
    prodvers=(3, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Arduino Lab'),
         StringStruct(u'FileDescription', u'Arduino Code Dumper - Flash Edition'),
         StringStruct(u'FileVersion', u'3.2.0.0'),
         StringStruct(u'InternalName', u'ArduinoCodeDumper'),
         StringStruct(u'LegalCopyright', u'2024'),
         StringStruct(u'OriginalFilename', u'ArduinoCodeDumper.exe'),
         StringStruct(u'ProductName', u'Arduino Code Dumper'),
         StringStruct(u'ProductVersion', u'3.2.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)